<!DOCTYPE html>
<html lang="en">
    
<head>
        <title>Inwinteck FMS | Customer Closing</title>        
        

        
 
        
   <style>
   a:hover, a[class*="color-"]:hover, .heading, .heading-icon-o, .button-o.button-pasific, .header-search:hover, .color-pasific, .button-o.button-pasific, .w3_megamenu .dropdown-menu .withoutdesc ul li a:hover, .nav-tabs-vertical li a:hover, .nav-tabs-vertical li.active, .nav-tabs-vertical li.active a, .testimonial .testimonial-header i, .testimonial .testimonial-footer, .box-content a:hover, .modal-footer a:hover, .testimonial-container a:hover, #portfolioGrid .portfolio .portfolio-item a span:hover, #portfolioMasonry ul li a.active, #portfolioGrid ul li a.active, #portfolioMasonry .portfolio-masonry-one-item .portfolio-mask a, #portfolioGrid .portfolio .portfolio-item a span:hover, #blog a:hover i.fa, #blog nav ul li a:hover, #blog nav ul li.active a, #blog ul.pagination li a:hover, .blog-one .blog-one-attrib .blog-author-name, .blog-one .blog-one-footer i, .blog-one .blog-one-footer a:hover, .blog-attrib-container a:hover, .blog-post-read-tag a:hover, #blog .blog-sidebar-popular-post-container a:hover, .shop-item-price, .shop-layout:hover, .shop-control-prev:hover, .shop-control-next:hover, #portfolio ul li a.active, #portfolioNoGutter ul li a.active, #portfolio .portfolio-mask p a, #portfolio .portfolio-mask .portfolio-mask-attr span a:hover, #shop .shop-layout ul li.active a, #shop ul.pagination li a:hover, #shop ul.shop-sidebar li.active a, #shop ul.shop-sidebar li a:hover, .feature-container-in:hover > div.feature-icon, #footer ul li a:hover, .copyright i.fa, .typed-cursor {
    color: #0f709a;
}
.heading-solid {
    border-bottom-style: solid;
}
.heading-solid, .heading-dotted, .heading-dashed, .heading-double {
    width: 50px;
    border-bottom-width: 3px;
}
.heading {
    height: 20px;
    display: block;
    margin-bottom: 20px;
    font-size: 15px;
    opacity: 1 !important;
}
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
   .parallax-window-3 {
    min-height: 250px;
    max-width: 1920px;
    background: transparent;
}
.body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    color: #747474;
}
   .color-dark {
    color: #5f6467 !important;
}
.font-pacifico {
    font-family: 'Pacifico', cursive !important;
}
.text-capitalize {
    text-transform: capitalize;
}
.h1 {
    font-size: 36px;
    line-height: 45px;
}
.text-center {
    text-align: center;
}
.pb30 {
    padding-bottom: 30px;
}
.pt30 {
    padding-top: 30px;
}
.mt55 {
    margin-top: 55px;
}
.font-montserrat {
    font-family: 'Montserrat', sans-serif !important;
}
.heading-desc {
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 25px;
    margin-left: auto;
    margin-right: auto;
}
.heading, .heading-solid-icon div, .heading-dotted-icon div, .heading-dashed-icon div, .heading-solid-icon div div, .heading-dotted-icon div div, .heading-dashed-icon div div, .heading-double-icon div, .heading-double-icon div div {
    border-top-color: #0f709a !important;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.footer-two a {
    color: #747474;
}
.p {
    font-family: 'Open Sans', sans-serif !important;
    margin: 0 0 25px 0;
    font-size: 13px;
    line-height: 25px;
    color: #747474;
}
.pull-left {
    float: left!important;
}
.text-uppercase {
    text-transform: uppercase;
}
h4 {
    font-size: 18px;
    line-height: 30px;
}
.text-lowercase {
    text-transform: lowercase;
}
.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
    font-weight: 400;
    line-height: 1;
    color: #777;
}
.pt20 {
    padding-top: 20px;
}
p {
    font-family: 'Open Sans', sans-serif !important;
    margin: 0 0 25px 0;
    font-size: 13px;
    line-height: 25px;
    color: #747474;
}
   </style>
        
    </head>
    <body>
        
        
          
        
        <!-- Subheader Area
        ===================================== -->
        <header class="parallax-window-3">

            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center pt30 pb30">
                        <h3 class="mt55 font-pacifico color-dark text-capitalize">Hello {Name} Team,</h3>
                        <p>We have successfully closed the case as per details below.</p>
                        <p>Case No :  <b class="font-montserrat color-dark">{Case_No}</b> </p>
                        <p>Inwinteck Ticket No :  <b class="font-montserrat color-dark">{Ticket_No}</b> </p>
                        <p>OEM :  <b class="font-montserrat color-dark">{OEM}</b> 
                        <p>{system_info}</p>
<p>FE Name :  <b class="font-montserrat color-dark">{FE}</b> </p>
                        <p>Check In Date :  <b class="font-montserrat color-dark">{In_Date}</b> </p>
                        <p>Check In time  :<b class="font-montserrat color-dark">{In_time}</b></p>
                        <p>Check Out Date : <b class="font-montserrat color-dark">{Out_Date}</b></p>
                        <p>Check Out time : <b class="font-montserrat color-dark">{Out_time}</b></p>

                        <p>Total Resoluation Time : <b class="font-montserrat color-dark">{TRT}</b></p>
                        <p>Round Trip Travel Applicable : <b class="font-montserrat color-dark">{RTT}</b></p>
                        <!--<p>Parts retained with us :  <b class="font-montserrat color-dark">{Parts_retained}</b></p>
    <p>Parts returned to End user : <b class="font-montserrat color-dark">{Parts_returned}</b></p>-->
                        <p>Action Performed : <b class="font-montserrat color-dark">{Other_Details}</b></p>
                        <p>{Part_Detail}</p>
                        <p>Thank you for the service opportunity and appreciate your help and support !</p>
                        <p>Your feedback is important to us for enhanced service and improved quality.  Kindly spare few seconds to rate our service in handling this case. <a href={link}> Click here</a></p>
                    </div>
                </div>
            </div>

        </header>
        
<div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h4 class="text-uppercase font-montserrat color-dark">
                    Team,<br><img src="https://fms.inwinteck.com/assets/images/logo.png" alt="" class="img-responsive center-block mt30 hover-sink">
                    <small class="heading heading-solid center-block"> </small>
                </h4>
            </div>
        </div>
                
    </div>
</div>        
         <!-- footer Area
           ===================================== -->
    <div id="footer" class="footer-two">

        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <!-- copyright start -->
                    <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                        <p> This is an auto-generated Email. Please do not reply.</p>
						<p></p>
                    </div>
                    <!-- copyright end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </div><!-- container-fluid end -->
    </div><!-- footer end -->
    </body>
</html>